<!--Ishani Saxena-->
<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Ishani Saxena Personal Portfolio</title>
		<meta charset = "utf-8">
        <meta name="keywords" content="HTML, CSS">
        <link rel="stylesheet" type="text/css" href="ishani.css">
	</head>
    <body style="background-color: black;">

        <header>
            <h2 class="class">MY INVOLVEMENTS</h2>
            <nav class="sticky">
                <div style="width: 100%; text-align: center;">
                    <ul>
                        <li> <a  href="./index.html">INTRODUCTION</a> </li>
                        <li> <a class="active" href="./involvements.html">MY INVOLVEMENTS</a> </li>
                        <li> <a href="./yearinreview.html">YEAR-IN-REVIEW</a> </li>
                        <li> <a href="./projects.html">PROJECTS</a> </li>
                        <li> <a href="./contact.html">CONTACT ME</a> </li>
                    </ul>
                </div>
            </nav>
        </header>
     
        <div class="container image-panel">
            <img alt="Make UC Logo " src ="MAKEUC.png" style=" width: 400px;height: 400px ; padding-left: 50px;padding-right: 50px;padding-bottom: 50px;">
            <div class="text-container">
                <h2 style="font-size: 300%;">MAKE UC 2021</h2>
                <br>
                <p style="color:white;">
                My most recent campust involvement has been with an organization call Make UC. Make UC is a student organization that hosts an annual Hackathon open to people from all around the globe. I have been participating in the role of a graphic designer and my work till date has been very exciting! I would definitely say that working with a team of 20 people to organize such a huge event has helped me build my interpersonal and artistic skills.
                <br>
                If you are an individual who loves to brainstorm with like minded individuals and come up with an idea that would make a change in the world, registed for Make UC at the following link!
                <br>
                <a style="font-size: large;" href="https://makeuc.io/register">Register Now!</a> 
                </p>
               <br>
                
            </div>
        </div>
        

        <footer class="page-footer" >
            <p style="font-size: 70%;padding-top: 45px;padding-left:15px;text-align:center;">
                Copyright &copy; 2021 Ishani Saxena <br>
                <a href="mailto:saxenaii@mail.uc.edu" >saxenaii@mail.uc.edu</a>
                </p>
        </footer>
    </body>
    </html>

 